
USE_JWT = true
GOOGLE_MAPS_MAX_PAGES = 10
GOOGLE_MAPS_API_KEY = '<redacted>'
SPAWN_AREAS_LOCATION_RADIUS = 500
SPAWN_AREAS_MAP_FRAGMENT_SIZE = 2000
MONSTER_INSTANCES_MIN_MONSTERS = 5
MONSTER_INSTANCES_MAX_MONSTERS = 10
